services:
  db:
    image: 'postgres'
    container_name: 'account_db_container'
    ports:
      - '54321:5432'
    environment:
      POSTGRES_USER: 'app_account'
      POSTGRES_PASSWORD: 'secret_passwd'
      POSTGRES_DB: 'account'
    volumes:
      - 'account_db_data:/var/lib/postgresql/data'
    restart: 'always'
  backend:
    build: '.'
    container_name: 'account_backend_container'
    ports:
      - '8080:8080'
    environment:
      db-url: 'r2dbc:postgresql://db:54321/account'
      db-username: 'app_account'
      db-password: 'secret_passwd'
    depends_on:
      - 'db'
volumes:
  account_db_data: